﻿---
ID: "38bd1971-c37f-582b-a8ae-c2e7bfe94aeb"
Parent: "3ea3cda2-4122-5580-bae6-a66caa14bd41"
Template: "ef1a91cc-fd0b-59c2-afdb-7b7803abc05e"
Path: "/sitecore/content/MyProject/home/styleguide/custom-route-type"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{621128A6-CC4D-5287-8ED6-E4A89A7DBBDB}"
              p:after="*[1=2]"
              s:rname="Styleguide-CustomRouteType"
              s:id="{FCAA7E9B-D0D2-5691-83F3-6D7B7A657137}"
              s:par=""
              s:ph="/jss-main" />
          </d>
        </r>
    - ID: "09265946-b966-5034-bad7-94e0d935147a"
      Hint: pageTitle
      Value: Custom Route Type | Sitecore JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135913Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "6e53e76b-c743-5ea2-961b-090f7744ecf6"
      Hint: headline
      Value: "A Treatise on Route-Level Fields in JSS"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d76443b9-c345-4fed-90f8-894e919d4ac0"
    - ID: "91b3053e-415d-5511-878f-036bb24adad4"
      Hint: author
      Value: Myrtle
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073416Z
    - ID: "e5bb457a-e178-5a61-8e9e-01ce0f86442d"
      Hint: content
      Value: "<p>Custom route type fields are good for things like articles, where you may wish to have a filter UI on content fields, such as author or category. Route level fields are easy to query against, whereas component-level fields are not because it's possible to remove a component from a route. Note that route level fields <em>cannot be personalized</em> because you cannot conditionally swap out the route item for a different content item.</p>"
