﻿---
ID: "705bd99b-1ff0-5cc9-922f-08e26949f0e8"
Parent: "22d5b562-3513-5109-8873-a2bd3d7286c0"
Template: "0bba0907-37ec-5265-9171-b2f65392acf7"
Path: "/sitecore/content/MyProject/home/graphql/Page Components/GraphQL-ConnectedDemo-2"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "GraphQL-ConnectedDemo-2"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135911Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "5c7db1d5-4030-5903-bb34-2a85208e9ee7"
      Hint: sample1
      Value: "Hello connected GraphQL world!"
    - ID: "624500fe-d66c-560d-aabc-b83871e9dff3"
      Hint: sample2
      Value: |
        <link text="GraphQL lets you get structured field data too" target="_blank" url="https://www.sitecore.com" linktype="external" />
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fea1e31f-9345-4a02-9d70-0766c443d601"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073416Z
