﻿---
ID: "89d3743f-d27c-55f5-8b97-1f0ba5899447"
Parent: "22d5b562-3513-5109-8873-a2bd3d7286c0"
Template: "19b76d9d-345a-52cf-94a0-cef3642b6e89"
Path: "/sitecore/content/MyProject/home/graphql/Page Components/graphql-jss-main-ContentBlock-1"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ContentBlock-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1deda103-08a6-5809-9932-c1b2b8fbbdb5"
      Hint: content
      Value: |
        <p>This is a live example of using Integrated GraphQL and Connected GraphQL with a JSS app.
        For more information on GraphQL use in JSS, please see <a href="https://jss.sitecore.com" target="_blank" rel="noopener noreferrer">the documentation</a>.</p>
        
    - ID: "1e1b7f3d-6db1-59c6-9557-af32a9250404"
      Hint: heading
      Value: Using GraphQL with JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135911Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bbf2b1ae-6f5f-40c1-a97a-8dd504884168"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073416Z
