﻿---
ID: "63729d65-bd7f-5e4d-b922-a3568a832c0d"
Parent: "05cba344-0ab6-598c-828d-bb1523e31cf3"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: "/sitecore/layout/Renderings/Project/MyProject/GraphQL-IntegratedDemo"
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: "GraphQL-IntegratedDemo"
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/graph_connection_directed.png
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    # This file contains a GraphQL query that will be executed and the result provided to
    # your JSS component. You can run this query in GraphiQL ($endpoint/ui) for a nice editing experience.
    
    # Note that we're executing _two queries_ (datasource and contextItem)
    # within the context of the IntegratedDemoQuery _operation_. This makes it
    # very efficient at gathering data from multiple sources.
    
    query IntegratedDemoQuery($datasource: String!, $contextItem: String!) {
      # Datasource query
      # $datasource will always be set to the ID of the rendering's datasource item
      # (as long as the GraphQLData helper is used)
      datasource(value: $datasource) {
        id
        name
        # Strongly-typed querying on known templates is possible!
        ...on GraphQLIntegratedDemo {
          # Single-line text field
          sample1 {
            # the 'jss' field is a JSON blob that represents the object that
            # should be passed to JSS field rendering helpers (i.e. text, image, link)
            jss
            value
          }
          # General Link field
          sample2 {
            jss
            # Structured querying of the field's values is possible
            text
            target
            url
            # Access to the template definition is possible
            definition {
              type
              shared
            }
          }
        }
      }
    
      # Context/route item query
      # $contextItem will always be set to the ID of the current context item (the route item)
      # (as long as the GraphQLData helper is used)
      contextItem: item(path: $contextItem) {
        id
        # Get the page title from the app route template
        ...on AppRoute {
          pageTitle {
            value
          }
        }
    
        # List the children of the current route
        children(requirePresentation: true) {
          id
          # typing fragments can be used anywhere!
          # so in this case, we're grabbing the 'pageTitle'
          # field on all child route items.
          ...on AppRoute {
            pageTitle {
              value
              jss
            }
          }
          url(options: { disableLanguageEmbedding: true })
        }
      }
    }
    
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: "/sitecore/templates/Project/MyProject/GraphQL-IntegratedDemo"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Value: 1
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "./Page Components|/sitecore/content/MyProject/Components/GraphQL-IntegratedDemo"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135909Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\JssImport
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "275809b7-3669-4482-9d80-2c9354ffbf43"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\JssImport
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211013T135913Z
