﻿---
ID: "b650c42c-a177-58f5-81cd-8c4924bb711c"
Parent: "b026efb0-8e4b-5e86-a938-0d5fca5cc166"
Template: "33b39c91-55d6-54be-acdc-c3644795e543"
Path: /sitecore/content/MyProject/Content/Styleguide/ItemLinkField/Item2
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Styleguide Item Link Item 2 (Shared)
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135911Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "777d293b-6993-53b5-9454-8d8a55fdedd6"
      Hint: textField
      Value: ItemLink Demo (Shared) Item 2 Text Field
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f2b60fe2-434f-4f5c-9948-25121b9652ad"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073416Z
