﻿---
ID: "e06f4ce9-36f9-5216-ac6b-e7dbccd13675"
Parent: "86dc7499-31fd-53ea-997d-9ba4007d39bb"
Template: "33b39c91-55d6-54be-acdc-c3644795e543"
Path: "/sitecore/content/MyProject/home/styleguide/Page Components/Styleguide-FieldUsage-ItemLink-10/Styleguide-FieldUsage-ItemLink-10-item-0"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-ItemLink-10-item-0"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135912Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "777d293b-6993-53b5-9454-8d8a55fdedd6"
      Hint: textField
      Value: Referenced item textField
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7e94ce70-0533-45e7-8690-463912461768"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073417Z
