﻿---
ID: "f60d6a1a-9b28-5831-8c0e-8b03e5920d52"
Parent: "ca3d5cc0-f313-5d94-bcf3-eccb6ade5067"
Template: "89829df8-93ee-56be-b57a-8f9efa6ba0a6"
Path: /sitecore/content/MyProject/home/graphql
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}"
              p:after="p[@uid='{C0858E4A-8D59-5AC6-9BF1-697B5BBB4D13}']"
              s:rname="ContentBlock"
              s:ds="{89D3743F-D27C-55F5-8B97-1F0BA5899447}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{A9FBC7CC-F00B-58A2-873B-4C70C726476C}"
              p:after="r[@uid='{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}']"
              s:rname="GraphQL-Layout"
              s:id="{4EB9B03E-D313-537B-A12B-4B2BEE0DAA54}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B6BBD1E2-C0B2-5C34-ADD3-858333393BFD}"
              p:after="r[@uid='{A9FBC7CC-F00B-58A2-873B-4C70C726476C}']"
              s:rname="GraphQL-IntegratedDemo"
              s:ds="{A4FEF992-20B5-550B-8A68-3D8EF190D197}"
              s:id="{63729D65-BD7F-5E4D-B922-A3568A832C0D}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
            <r
              uid="{4E86EC75-DCF5-57A7-B43C-150ADD6BD099}"
              p:after="*[1=2]"
              s:rname="GraphQL-ConnectedDemo"
              s:ds="{705BD99B-1FF0-5CC9-922F-08E26949F0E8}"
              s:id="{1927091F-91E7-5098-B583-B72AFDFA3667}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
          </d>
        </r>
    - ID: "09265946-b966-5034-bad7-94e0d935147a"
      Hint: pageTitle
      Value: GraphQL | Sitecore JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135911Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e978454a-d984-42b7-8f61-0e8c3ecab769"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073415Z
