﻿---
ID: "3ea3cda2-4122-5580-bae6-a66caa14bd41"
Parent: "ca3d5cc0-f313-5d94-bcf3-eccb6ade5067"
Template: "89829df8-93ee-56be-b57a-8f9efa6ba0a6"
Path: /sitecore/content/MyProject/home/styleguide
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E02DDB9B-A062-5E50-924A-1940D7E053CE}"
              p:after="p[@uid='{C0858E4A-8D59-5AC6-9BF1-697B5BBB4D13}']"
              s:rname="ContentBlock"
              s:ds="{2FCE1024-EB01-5F0A-93F2-E45A4A8376FE}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}"
              p:after="r[@uid='{E02DDB9B-A062-5E50-924A-1940D7E053CE}']"
              s:rname="Styleguide-Layout"
              s:id="{2B75766F-9042-53C4-834A-5A04244889AD}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B7C779DA-2B75-586C-B40D-081FCB864256}"
              p:after="r[@uid='{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}']"
              s:rname="Styleguide-Section"
              s:ds="{B52737EC-C248-50F4-B543-2D7D20DD2048}"
              s:id="{80AD4314-54E4-5562-8BAA-6A9CF20F5F54}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{63B0C99E-DAC7-5670-9D66-C26A78000EAE}"
              p:after="r[@uid='{B7C779DA-2B75-586C-B40D-081FCB864256}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{08991556-4DFB-5A82-AEF4-5201DE70809F}"
              s:id="{2C0EFD4C-32E1-5128-A2D8-BA6165992EEB}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F1EA3BB5-1175-5055-AB11-9C48BF69427A}"
              p:after="r[@uid='{63B0C99E-DAC7-5670-9D66-C26A78000EAE}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{ADEA93A9-48CB-5703-9981-71CFA0573F72}"
              s:id="{2C0EFD4C-32E1-5128-A2D8-BA6165992EEB}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}"
              p:after="r[@uid='{F1EA3BB5-1175-5055-AB11-9C48BF69427A}']"
              s:rname="Styleguide-FieldUsage-RichText"
              s:ds="{ABEBBCC7-A1C4-5558-BC69-987429546BA6}"
              s:id="{63EB1905-F726-5909-BA12-59C36F45CA5B}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{5630C0E6-0430-5F6A-AF9E-2D09D600A386}"
              p:after="r[@uid='{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}']"
              s:rname="Styleguide-FieldUsage-Image"
              s:ds="{4A6BE8AB-EBFD-5E36-890C-43297C50794D}"
              s:id="{0EE4CC1B-E9E1-57F1-A843-51BABF4A05A1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{BAD43EF7-8940-504D-A09B-976C17A9A30C}"
              p:after="r[@uid='{5630C0E6-0430-5F6A-AF9E-2D09D600A386}']"
              s:rname="Styleguide-FieldUsage-File"
              s:ds="{794C64EF-E2EE-5C89-B481-5E5DC1451AE1}"
              s:id="{58E2E95C-57CF-55BC-ACB1-4BF3D43E107B}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}"
              p:after="r[@uid='{BAD43EF7-8940-504D-A09B-976C17A9A30C}']"
              s:rname="Styleguide-FieldUsage-Number"
              s:ds="{ADCB9DC7-192D-5594-B457-2F53988490CF}"
              s:id="{70C4D671-AC5D-5F0E-B7E3-E1CF27E29755}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}"
              p:after="r[@uid='{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}']"
              s:rname="Styleguide-FieldUsage-Checkbox"
              s:ds="{DBF71434-896D-56C6-A5CA-BB65CD60C20C}"
              s:id="{655C50BE-BECC-57A3-9804-16547F5B9C2B}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F166A7D6-9EC8-5C53-B825-33405DB7F575}"
              p:after="r[@uid='{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}']"
              s:rname="Styleguide-FieldUsage-Date"
              s:ds="{992BCFC6-D3AD-53CB-9606-25552646D9C0}"
              s:id="{A615FCC3-E4D2-539B-9B5B-BEE3D61ADF0A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}"
              p:after="r[@uid='{F166A7D6-9EC8-5C53-B825-33405DB7F575}']"
              s:rname="Styleguide-FieldUsage-Link"
              s:ds="{810247D5-E9C7-5618-9E7C-042A5ECBD888}"
              s:id="{2DF733C2-A7F2-58FF-8334-ECDB494B1361}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{A44AD1F8-0582-5248-9DF9-52429193A68B}"
              p:after="r[@uid='{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}']"
              s:rname="Styleguide-FieldUsage-ItemLink"
              s:ds="{86DC7499-31FD-53EA-997D-9BA4007D39BB}"
              s:id="{08BF9476-755C-54D8-81D4-2E17110A2A5E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{2F609D40-8AD9-540E-901E-23AA2600F3EB}"
              p:after="r[@uid='{A44AD1F8-0582-5248-9DF9-52429193A68B}']"
              s:rname="Styleguide-FieldUsage-ContentList"
              s:ds="{2AAFF7A5-5203-5CEA-99E6-72CCD2286ADF}"
              s:id="{AEEC32E6-3262-584D-8AD0-40B859BFB106}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{352ED63D-796A-5523-89F5-9A991DDA4A8F}"
              p:after="r[@uid='{2F609D40-8AD9-540E-901E-23AA2600F3EB}']"
              s:rname="Styleguide-FieldUsage-Custom"
              s:ds="{F058DA49-A353-5C15-82A5-F80AA5F9CF97}"
              s:id="{6DC38967-E8D7-5AA2-A4C8-D813071A9D12}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}"
              p:after="r[@uid='{352ED63D-796A-5523-89F5-9A991DDA4A8F}']"
              s:rname="Styleguide-Section"
              s:ds="{EAB74A15-0EA7-53F1-B80B-5603C413977D}"
              s:id="{80AD4314-54E4-5562-8BAA-6A9CF20F5F54}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}"
              p:after="r[@uid='{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}']"
              s:rname="Styleguide-Layout-Reuse"
              s:id="{42EDE370-459F-5109-8B20-B53262331036}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-header-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}"
              p:after="r[@uid='{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}']"
              s:rname="Styleguide-Layout-Reuse"
              s:ds="{CED00D9A-267D-5206-A538-4B05E9905212}"
              s:id="{42EDE370-459F-5109-8B20-B53262331036}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}"
              p:after="r[@uid='{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}']"
              s:rname="ContentBlock"
              s:ds="{76BBC05D-2575-5565-A301-478843FD05F6}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{C4330D34-623C-556C-BF4C-97C93D40FB1E}"
              p:after="r[@uid='{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}']"
              s:rname="ContentBlock"
              s:ds="{76BBC05D-2575-5565-A301-478843FD05F6}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{A42D8B1C-193D-5627-9130-F7F7F87617F1}"
              p:after="r[@uid='{C4330D34-623C-556C-BF4C-97C93D40FB1E}']"
              s:rname="ContentBlock"
              s:ds="{EF974BD3-48C3-52A0-894E-595C44269D4F}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{0F4CB47A-979E-5139-B50B-A8E40C73C236}"
              p:after="r[@uid='{A42D8B1C-193D-5627-9130-F7F7F87617F1}']"
              s:rname="ContentBlock"
              s:ds="{5336630F-66AA-50F3-9D50-ABC3D2DB67E9}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{538E4831-F157-50BB-AC74-277FCAC9FDDB}"
              p:after="r[@uid='{0F4CB47A-979E-5139-B50B-A8E40C73C236}']"
              s:rname="Styleguide-Layout-Tabs"
              s:ds="{269200EA-745F-52F0-B482-38587CE1B2DA}"
              s:id="{4CF07DBE-DB33-5E31-919F-C4A7FD093948}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}"
              p:after="r[@uid='{538E4831-F157-50BB-AC74-277FCAC9FDDB}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{0369F270-F5B0-54B7-A4CE-ECD6968A0E61}"
              s:id="{F745DED5-A53A-5180-A1A7-080ADF4C2B5E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{AFD64900-0A61-50EB-A674-A7A884E0D496}"
              p:after="r[@uid='{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{DD5B0FF3-6686-5A8B-A51C-1450B352950C}"
              s:id="{F745DED5-A53A-5180-A1A7-080ADF4C2B5E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{44C12983-3A84-5462-84C0-6CA1430050C8}"
              p:after="r[@uid='{AFD64900-0A61-50EB-A674-A7A884E0D496}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{1850FC78-5940-5AAC-A95C-D5FD2B5627E7}"
              s:id="{F745DED5-A53A-5180-A1A7-080ADF4C2B5E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{2D806C25-DD46-51E3-93DE-63CF9035122C}"
              p:after="r[@uid='{44C12983-3A84-5462-84C0-6CA1430050C8}']"
              s:rname="Styleguide-Section"
              s:ds="{F63B072C-D29C-5A14-83A9-B7F8BAF6D349}"
              s:id="{80AD4314-54E4-5562-8BAA-6A9CF20F5F54}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}"
              p:after="r[@uid='{2D806C25-DD46-51E3-93DE-63CF9035122C}']"
              s:rname="Styleguide-SitecoreContext"
              s:ds="{54BA2BA0-CE7B-5B29-A9D4-6EA3739CDC33}"
              s:id="{527BA5D1-E523-5102-93A1-B8CBD213FDEE}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{21F21053-8F8A-5436-BC79-E674E246A2FC}"
              p:after="r[@uid='{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}']"
              s:rname="Styleguide-RouteFields"
              s:ds="{C0ECA911-DCBB-5BB5-A359-3911D217A47B}"
              s:id="{DF97BCD6-E1D6-5A5B-A023-FC49B11ED24B}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}"
              p:after="r[@uid='{21F21053-8F8A-5436-BC79-E674E246A2FC}']"
              s:rname="Styleguide-ComponentParams"
              s:ds="{7ABE7716-4B28-58DC-BCFA-5F7EBC891FAD}"
              s:id="{7788FB06-3C6C-5355-85DC-87E36B1A796A}"
              s:par="cssClass=alert+alert-success&amp;columns=5&amp;useCallToAction=true"
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}"
              p:after="r[@uid='{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}']"
              s:rname="Styleguide-Tracking"
              s:ds="{5A832082-7BDD-546F-A3D7-7B976478288F}"
              s:id="{DD21BC80-80E1-5986-8179-16E827383C60}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}"
              p:after="r[@uid='{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}']"
              s:rname="Styleguide-Section"
              s:ds="{DAF845FB-08DA-50D0-B7CD-BCE717583A8D}"
              s:id="{80AD4314-54E4-5562-8BAA-6A9CF20F5F54}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{CF1B5D2B-C949-56E7-9594-66AFACEACA9D}"
              p:after="*[1=2]"
              s:rname="Styleguide-Multilingual"
              s:ds="{6E7D97B4-4C61-5EB9-8D3E-1C85594F1C41}"
              s:id="{0ACA4514-BAAB-53DA-B107-3B4F57CB3F55}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}-0" />
          </d>
        </r>
    - ID: "09265946-b966-5034-bad7-94e0d935147a"
      Hint: pageTitle
      Value: Styleguide | Sitecore JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135911Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "836d72f9-a0ad-4d76-aaea-b52909a10f7e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073417Z
