﻿---
ID: "810247d5-e9c7-5618-9e7c-042a5ecbd888"
Parent: "f589e54c-c988-55c7-9210-a1fc8a0c2caf"
Template: "435e23a0-029b-5672-a9e2-4cfb0ecebd02"
Path: "/sitecore/content/MyProject/home/styleguide/Page Components/Styleguide-FieldUsage-Link-9"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Link-9"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "0b5ec70b-5882-5524-8d7e-5181b43978a6"
      Hint: description
      Value: <p>A <em>General Link</em> is a field that represents an <code>&lt;a&gt;</code> tag.</p>
    - ID: "199ec9db-e796-540e-9c30-a8b415593183"
      Hint: externalLink
      Value: |
        <link text="Link to Sitecore" url="https://www.sitecore.com" linktype="external" />
    - ID: "1f9be428-6b31-53f1-a8f4-307fa319fb84"
      Hint: emailLink
      Value: |
        <link text="Send an Email" url="mailto:foo@bar.com" linktype="mailto" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135912Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "82c593fe-d8ab-52e9-8e4e-5e7699457d81"
      Hint: heading
      Value: General Link
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "aec1db8e-ea5f-4d91-b743-5d73fb150fd7"
    - ID: "b0143c6f-81fd-569b-8d9e-57db9ef08117"
      Hint: paramsLink
      Value: |
        <link target="_blank" text="Sitecore Dev Site" title="&lt;a&gt; title attribute" url="https://dev.sitecore.net" class="font-weight-bold" linktype="external" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073416Z
    - ID: "db828029-ccdd-5ddc-a36b-c6a9ca2584a7"
      Hint: internalLink
      Value: |
        <link linktype="internal" id="{CA3D5CC0-F313-5D94-BCF3-ECCB6ADE5067}" />
