﻿---
ID: "dbf71434-896d-56c6-a5ca-bb65cd60c20c"
Parent: "f589e54c-c988-55c7-9210-a1fc8a0c2caf"
Template: "6aa56a80-3568-5a72-9d78-70f56e38a0bb"
Path: "/sitecore/content/MyProject/home/styleguide/Page Components/Styleguide-FieldUsage-Checkbox-7"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Checkbox-7"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "0b5ec70b-5882-5524-8d7e-5181b43978a6"
      Hint: description
      Value: |
        <small>Note: Sitecore does not support inline editing of Checkbox fields. The value must be edited in Experience Editor by using the edit rendering fields button (looks like a pencil) with the whole component selected.</small>
        
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135912Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "5be6d2cf-2ba6-5a03-9e8c-d0036cd669c3"
      Hint: checkbox2
      Value: 0
    - ID: "82c593fe-d8ab-52e9-8e4e-5e7699457d81"
      Hint: heading
      Value: Checkbox
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7e73a444-1fe9-4409-989f-b0a264ffed68"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073416Z
    - ID: "e13a3fb6-39c4-5854-91ce-d5651451ce41"
      Hint: checkbox
      Value: 1
