﻿---
ID: "86dc7499-31fd-53ea-997d-9ba4007d39bb"
Parent: "f589e54c-c988-55c7-9210-a1fc8a0c2caf"
Template: "65b28e55-8b15-5cec-b94d-74d220c6e798"
Path: "/sitecore/content/MyProject/home/styleguide/Page Components/Styleguide-FieldUsage-ItemLink-10"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-ItemLink-10"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "0452039e-31be-5df3-9b76-7b8bc9d0ca9a"
      Hint: localItemLink
      Value: "{E06F4CE9-36F9-5216-AC6B-E7DBCCD13675}"
    - ID: "0b5ec70b-5882-5524-8d7e-5181b43978a6"
      Hint: description
      Value: |
        <p>
          <small>
            Item Links are a way to reference another content item to use data from it.
            Referenced items may be shared.
            To reference multiple content items, use a <em>Content List</em> field.<br />
            <strong>Note:</strong> Sitecore does not support inline editing of Item Link fields. The value must be edited in Experience Editor by using the edit rendering fields button (looks like a pencil) with the whole component selected.
          </small>
        </p>
        
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135912Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "82c593fe-d8ab-52e9-8e4e-5e7699457d81"
      Hint: heading
      Value: Item Link
    - ID: "86b2f604-1cfa-5393-8948-351d8db3655c"
      Hint: sharedItemLink
      Value: "{5BC69D7C-A059-55EF-A53F-3F5FEDDED472}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ba638b5a-7271-4378-8018-739f66e8ffbb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073417Z
