﻿---
ID: "4a6be8ab-ebfd-5e36-890c-43297c50794d"
Parent: "f589e54c-c988-55c7-9210-a1fc8a0c2caf"
Template: "fc59ef99-d204-5715-9e14-8a3df682a38b"
Path: "/sitecore/content/MyProject/home/styleguide/Page Components/Styleguide-FieldUsage-Image-4"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Image-4"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135912Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "7962568b-73e9-5207-8f73-f793349ccbd4"
      Hint: sample2
      Value: |
        <image alt="Sitecore JSS Logo" mediaid="{94219F08-9541-59C1-A92E-4127E6A7CC82}" height="200" width="100" hspace="10" vspace="10" />
    - ID: "82c593fe-d8ab-52e9-8e4e-5e7699457d81"
      Hint: heading
      Value: Image
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c15079ce-9e20-4c0a-a597-73b11d2ab4fd"
    - ID: "a58ff32c-ade7-5d50-8cd6-e19e074f4ecc"
      Hint: sample1
      Value: |
        <image alt="Sitecore Logo" mediaid="{0B172AF8-1336-53C7-8D5B-DE72DEE56DC7}" />
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073417Z
