﻿---
ID: "7b3eea7a-e3bd-585b-93f2-0a173df013fb"
Parent: "f60d6a1a-9b28-5831-8c0e-8b03e5920d52"
Template: "89829df8-93ee-56be-b57a-8f9efa6ba0a6"
Path: "/sitecore/content/MyProject/home/graphql/sample-1"
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9157CC8C-5760-5114-9F2D-93CBE39B30DC}"
              p:after="*[1=2]"
              s:rname="ContentBlock"
              s:ds="{5ABC8FA9-C7BC-5170-83FD-4221A91B4C12}"
              s:id="{90804469-2EC6-5EB2-93B7-8EBCB1A5272C}"
              s:par=""
              s:ph="/jss-main" />
          </d>
        </r>
    - ID: "09265946-b966-5034-bad7-94e0d935147a"
      Hint: pageTitle
      Value: Sample 1 Page Title
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211013T135911Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fbf676f7-bbdb-4aa9-ab48-df508aab8128"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211026T073415Z
